# RecoGym & Core
gym==0.17.3
recogym @ git+https://github.com/criteo-research/reco-gym.git

# Core ML
numpy==1.23.5
scipy==1.9.3
scikit-learn==1.1.3
torch==1.12.0
pandas==1.5.2
matplotlib==3.5.3
seaborn==0.11.2
optuna==3.6.1
tqdm==4.66.6

# OBP & Evaluation
joblib==1.2.0  # compatible with sklearn 1.1.3

# Plotting / Stats
statsmodels==0.14.4
pingouin==0.4.0
tabulate==0.9.0

# Jupyter / Notebook
ipykernel==6.29.5
ipython==8.18.1
jupyter-client==8.6.3
jupyter-core==5.7.2
traitlets==5.14.3

# System / Misc
requests==2.32.3
psutil==6.1.0
urllib3==2.2.3
packaging==24.1
zipp==3.20.2

